#>>>>>>>> cOMpiLe dEMo <<<<<<<<<<
@................................
@..... All codes by KARG ........
@................................
#..... Special greetings to .....
@................................
@.. DENTHOR ........ for tuts ...
@.. FUTURE CREW .... for ideas ..
@. All coders in Assembly party .
@................................
@.... THIS DEMO is FREEWARE .....
@. Do whatever you want with it..
@.. Feel free to distribute it...
@.... You can even change it ! ..
@................................
#>>>>> (C) WOS FEB-MAR 1996 <<<<<
